// Home Content

.home {
	.intro {
		img {
			display: block;
			width: 100%;
			margin: 0 auto;
			border-radius: 5px;
		}
		h2 {
			padding: 15px;
			margin-top: 0.2rem;
		}

		p {
			padding: 0 15px;
		}
	}

	.space-images {
		display: flex;
		flex-wrap: wrap;
		width: 100%;

		img {
			width: 28%;
			margin: 20px 2.5%;
			border-radius: 20px;
			height: 100%;

			@media @phone {
				width: 90%;
				margin: 2rem auto;
			}

			&.sky,
			&.launch {
				@media @phone {
					display: none;
				}
			}
		}
	}

	.visit-planets {
		padding: 15px;

		@media @phone {
			// padding-bottom: 5x;
		}

		h3 {
			margin-top: 11px;
		}

		p {
			margin-top: 13px;
		}
	}

	.walk {
		margin-top: 60px;
		border-top: 1px solid @main-border-color;
		padding: 50px 60px;
		display: flex;
		justify-content: center;

		@media @phone {
			flex-direction: column;
			padding: 15px;
			margin-top: 25px;
		}

		.walk-text {
			width: 50%;

			@media @phone {
				width: 100%;
				order: 1;
				margin-top: 2rem;
			}
			h3 {
				margin-bottom: 10px;
			}

			p {
				margin-bottom: 26px;
			}

			.btn {
				.buttonMix(@btn-bg-color, white, 1.8rem, 2.5%, 30%);

				&:hover {
					.buttonMix(white, @btn-bg-color, 1.8rem, 2.5%, 30%);
					border: 1px solid @btn-bg-color;
				}
			}
		}

		.walk-img {
			width: 46%;
			margin-left: 4%;

			@media @phone {
				width: 95%;
				margin: 0 auto;
			}

			img {
				width: 100%;
				height: auto;
				border-radius: 10px;
			}
		}
	}
} // home
